<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="spine-webgl-3.5.js"></script>
<script src="skel2Json.js"></script>
<title>W @REUNION</title>
<style>
	audio {
		visibility: hidden;
	}

	html,
	body {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	canvas {
		background-color: black;
		/*
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAIBJREFUeNqUkjkOwCAMBI1BQM3//8khEDEiDeGKt/WMC3uF9x7G5JxTSs45WAWXtDEGNhmEUkqMUWstpbwLRIcQaLdSCvZBFv0K/+kmsOgmsGiKqLUuB7RovjjdEH8u7rS1Flk0/QdZ9KIaZ/oizPRJoP/0Fn56tRV6C+f/PAIMANQHYuBtynNrAAAAAElFTkSuQmCC");
		background-repeat: repeat;
		*/
	}
</style>
<canvas></canvas>
<script src="ptilopsis.js"></script>
<div style="display:none;">
	<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1277931924&web_id=1277931924"></script>
</div>